spring.datasource.url=jdbc:sqlserver://localhost:1433;database=cart-shop;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= Welcome2evoke@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration


cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
