spring.datasource.url=jdbc:sqlserver://database-2.cbyeso4emv60.ap-south-1.rds.amazonaws.com:1433;database=cart-shop;encrypt=true;trustServerCertificate=true;
spring.datasource.username= admin
spring.datasource.password= Manasa110996
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

aws.s3.bucket=cart-shop-bucket
logging.level.org.hibernate=DEBUG
